Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{DC7FE6B6-A103-8E21-0986-835B82D772A5}") = "pickcolor", "Assembly-CSharp.csproj", "{DE63DB79-9BF6-F762-F290-1A9BAFFDDA7A}"
EndProject
Project("{DC7FE6B6-A103-8E21-0986-835B82D772A5}") = "pickcolor", "Assembly-CSharp-Editor.csproj", "{5F9D794E-0188-CC4B-2ABA-63967540FFBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE63DB79-9BF6-F762-F290-1A9BAFFDDA7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE63DB79-9BF6-F762-F290-1A9BAFFDDA7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE63DB79-9BF6-F762-F290-1A9BAFFDDA7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE63DB79-9BF6-F762-F290-1A9BAFFDDA7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F9D794E-0188-CC4B-2ABA-63967540FFBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F9D794E-0188-CC4B-2ABA-63967540FFBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F9D794E-0188-CC4B-2ABA-63967540FFBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F9D794E-0188-CC4B-2ABA-63967540FFBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
