Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3B978792-7ECB-F1B5-A270-CE1FF8566872}") = "snowball", "Assembly-CSharp-vs.csproj", "{D5C0B92F-F1BC-B448-E7D9-6D62F6AAEC2D}"
EndProject
Project("{3B978792-7ECB-F1B5-A270-CE1FF8566872}") = "snowball", "Assembly-CSharp-Editor-vs.csproj", "{268636FB-C2F6-0C35-46F7-DAAE2A8759FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5C0B92F-F1BC-B448-E7D9-6D62F6AAEC2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5C0B92F-F1BC-B448-E7D9-6D62F6AAEC2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5C0B92F-F1BC-B448-E7D9-6D62F6AAEC2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5C0B92F-F1BC-B448-E7D9-6D62F6AAEC2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{268636FB-C2F6-0C35-46F7-DAAE2A8759FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{268636FB-C2F6-0C35-46F7-DAAE2A8759FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{268636FB-C2F6-0C35-46F7-DAAE2A8759FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{268636FB-C2F6-0C35-46F7-DAAE2A8759FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
